# ms_sap-service

./: Dockerfile  SapService.sln
Business.Queries/: Business.Queries.csproj
Business.Queries/Codes/Queries/: GetCostCentresQuery.cs
DataModel/: DataModel.csproj  SapDbContext.cs  SapDbContextFactory.cs
Service/: Program.cs  Service.csproj  Startup.cs
Service/Controllers/: HomeController.cs
Service/Properties/: launchSettings.json
Service1/Controllers/: WeatherForecastController.cs
Service1/Properties/: launchSettings.json
Service_Old/: Program.cs  Service_old.csproj  Startup.cs
Service_Old/Controllers/: HomeController.cs
Service_Old/Models/: ErrorViewModel.cs
Service_Old/Properties/: launchSettings.json
Service_Old/Views/: _ViewImports.cshtml
Service_Old/Views/Shared/: _Layout.cshtml
